# Environment Variables for Frontend

# Discord Webhook URL for Contact Form
# Create a webhook in your Discord server: Server Settings > Integrations > Webhooks
REACT_APP_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1470798673297412196/mSLznY4wEiLoKPr3HjQruCjJCWZEX_BIflW1go0UxDkadQ4Q0IV_jWol8ozrVvB5IExp
